# SBUMealPlanner

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/adibalwani/sbumealplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adibalwani/sbumealplanner/: BookstoreFragmenTab.java  DispatchActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryEntry.java  LoginActivity.java  MainActivity.java  MealPlanFragmenTab.java  WolfieFragmenTab.java
app/src/main/java/com/adibalwani/sbumealplanner/activities/: HistoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/adibalwani/sbumealplanner/fragments/MainActivity/: BookstoreFragmenTab.java  MealPlanFragmenTab.java  WolfieFragmenTab.java
app/src/main/java/com/adibalwani/sbumealplanner/util/: HistoryAdapter.java  HistoryEntry.java  MainFragmentPagerAdapter.java
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  fragment_bookstore.xml  fragment_mealplan.xml  fragment_wolfie.xml  history_row.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
